<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Técnico em Desenvolvimento de Sistemas</title>
    <link rel="stylesheet" href="./css/terceiroano.css">
</head>
<body>

    <header>
        <h1>3° Ano Técnico em Desenvolvimento de Sistemas</h1>
        <p>No 3°Ano, </p>

        <nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <h2>As matérias que você irá aprender são:</h2>

        <div class="catalogo">
            <div class="item">
                <a href="./cienciasdedados3ano.html">
                    <img src="./img/" alt="Ciências de Dados.">
                    <h2 class="titulo">Ciências de Dados.</h2>
                </a>
            </div>
            <div class="item">
                <a href="./programaçãobackend3ano.html">
                    <img src="./img/" alt="Programação Back End.">
                    <h2 class="titulo">Programação Back End.</h2>
                </a>
            </div>
            <div class="item">
                <a href="./progdesendesist3ano.html">
                    <img src="./img/" alt="Programação Desenvolvimento de Sistemas.">
                    <h2 class="titulo">Programação Desenvolvimento de Sistemas.</h2>
                </a>
            </div>
            <div class="item">
                <a href="./computaçãografica3ano.html">
                    <img src="./img/" alt="Computação Gráfica.">
                    <h2 class="titulo">Computação Gráfica.</h2>
                </a>
            </div>
            <div class="item">
                <a href="./analise3ano.html">
                    <img src="./img/anal e proj de sist.jpg" alt="Análise e Projeto de Sistemas.">
                    <h2 class="titulo">Análise e Projeto de Sistemas.</h2>
                </a>
            </div>